# 1533_772_1_106

./: pom.xml
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ComplianceEvaluationController.java  ComplianceThresholdController.java  LocationController.java  SensorController.java  SensorReadingController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/entity/: ComplianceLog.java  ComplianceThreshold.java  ComplianceThresholdEntity.java  Location.java  LocationEntity.java  Sensor.java  SensorEntity.java  SensorReading.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFounException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: ComplianceLogRepository.java  ComplianceThresholdRepository.java  LocationRepositary.java  LocationRepository.java  SensorReadingRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java
src/main/java/com/example/demo/service/: ComplianceEvaluationService.java  ComplianceThresholdService.java  LocationService.java  LocationServiceImpl.java  SenserServiceImpl.java  SensorReadingService.java  SensorService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ComplianceEvaluationServiceImpl.java  ComplianceThresholdServiceImpl.java  LocationServiceImpl.java  SensorReadingServiceImpl.java  SensorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
